<!DOCTYPE html>
<html> 
<head> 
    <title> CSCE 190 Libaan</title>
</head>
<body>
    <h1>Libaan's CSCE 190 Site</h1>
    <link rel="stylesheet" href="styles.css">  
    <div class="assignments">
    <section class= "assignment">
        <h2>Problem Statement: Traffic Control </h2>
            <a href="Files/CSCE190ProblemStatement.pdf"><img src="Images/CSCE190ProblemStatement.png">
            <p> 
                Too much traffic on campus making it difficult for students and teachers to get to
    their destination
            </p> 
        </section>
        <section class= "assignment">
            <a href="Files/AffinityDiagram.pdf"> 
                <h2>Affinity Diagram: Traffic Control </h2>
            <a href="Files/AffinityDiagram.pdf"><img src="Images/AffinityDiagram.png">
            <p> 
                My group and I worked together to discuss ways to combat traffic control
            </p> 
        </section>
        <section class= "assignment">
            <a href="Files/persona.pdf"> 
                <h2>Persona: Noah Jones </h2>
            <a href="Files/persona.pdf"><img src="Images/persona.png">
            <p> 
                A persona of a typical traffic app user.
            </p> 
        </section>
        <section class= "assignment">
            <a href="Files/storyboard.pdf"> 
                <h2>Story Board: Traffic Control </h2>
            <a href="Files/storyboard.pdf"><img src="Images/storyboard.png">
            <p> 
                Storyboard of user of our traffic control app.
            </p> 
        </section>
        <section class= "assignment">
            <a href="Files/sketches.pdf"> 
                <h2>Sketches: Traffic Control </h2>
            <a href="Files/sketches.pdf"><img src="Images/sketches.jpg">
            <p> 
                Sketches of our traffic control app.
            </p> 
        </section>
        <section class= "assignment">
            <a href="https://youtu.be/oGvokFF52V0"> 
                <h2>Paper Prototype </h2>
            <a href="https://youtu.be/oGvokFF52V0"><img src="Images/paper-prototype.png">
            <p> 
                A paper walkthrough of the potiential look of every screen in the application.
            </p> 
        </section>
        <section class= "assignment">
            <a href="Files/TrafficControlHiFi/src/index.html"> 
                <h2>hi-Fi Prototype: Traffic Control </h2>
            <a href="Files/TrafficControlHiFi/src/index.html"><img src="Images/hifi.JPG">
            <p> 
                A high fidelity prototype.
            </p> 
        </section>
    </div>
<body>
</html>
